[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./anarchy.py

# Name of the bot in-game
name = Anarchy

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Jeroen "best worst botmaker 2018" van Dijk

# Short description of the bot
description = A bot that anyone can contribute to.

# Fun fact about the bot
fun_fact = I wonder if i triggered anyone?

# Link to github repository
github = https://github.com/TheBlocks/Anarchy

# Programming language
language = Python 3

[Bot Parameters]
# True will render the Zero Two statue using RLBot's rendering feature. False will not render the statue.
render_statue = True

# True will render the disco ball using RLBot's rendering feature. Turning this on will disable the statue.
render_disco_ball = True

# True will play a bounce audio clip every time Anarchy dodges.
enable_dodge_bounce_audio = True

# True will play a music clip every time a goal is scored.
enable_goal_music = True

# True will play a Windows error noise every time the ball is touched.
enable_ball_touch_audio = True